*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-rows: 1fr 1fr 2.5fr 1fr ;
    grid-template-areas: 
    'head head head head'
    'nav nav nav nav'
    'left right right right '
    'foot foot foot foot'
    ;
    height: 80vh;
    row-gap: 15px;
}
.head{
    grid-area: head;
    background: #2d2c2c;
    color: white;
    text-align: center;
    padding: 15px;
}
.nav{
    grid-area: nav;
    background: #464545;
    color: white;
    text-align: center;
    padding: 15px;
}
.right{
    display: grid;
    grid-area: right;
    grid-template-rows: 1fr 3fr;
    margin-left: 15px;
}
.left{
    display: grid;
    grid-area: left;
    grid-template-rows: 2fr 2fr;
    row-gap: 10px;
    background: #ebe8e8;
    padding: 10px;
}
.foot{
    grid-area: foot;
    background: #2d2c2c;
    color: white;
    text-align: center;
    padding: 15px;
}
.main{
    background: #edebeb;
    padding: 10px;
}
.com{
    background: #dedbdb;
    padding: 10px;
}
.sea{
    background: #edebeb;
    padding: 10px;
}
.rela{
    background: #dedbdb;
    padding: 10px;
}